NODE_ENV=development

//Define path to base config file
MUMBLE_CONFIG_PATH=./config/mumble/local.json

//Define any of the variables here will override the values from the base config file
MUMBLE_SERVER=
MUMBLE_PORT=
MUMBLE_USERNAME=
MUMBLE_DEFAULT_CHANNEL_NAME=
MUMBLE_AUTH_KEY=
MUMBLE_AUTH_CERT=

//Options
//Plays a double beep when audio is setup
AUDIO_PLAY_BEEP_ON_CONFIGURED=TRUE
//Sets volume to 50% when audio is setup
AUDIO_SET_VOLUME_NOMINAL_ON_CONFIGURED=TRUE

//Debug Switches
//Set this flag to "TRUE" to suppress audio configuration issues for local testing
DEBUG_IGNORE_AUDIO_ERRORS=FALSE
//Prevents init of audio hardware
DEBUG_DISABLE_AUDIO_HARDWARE=FALSE
//Logs volume set raw result to info output
DEBUG_PRINT_VOLUME_SET_RESULT=FALSE