NODE_ENV=development

//Define path to base config file
MUMBLE_CONFIG_PATH=./config/mumble/local.json

//Define any of the variables here will override the values from the base config file
MUMBLE_SERVER=
MUMBLE_PORT=
MUMBLE_USERNAME=
MUMBLE_AUTH_KEY=
MUMBLE_AUTH_CERT=